<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/sandook"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        android:text="Sanduk Kashmir"
        android:textStyle="bold"
        android:fontFamily="@font/amethysta"
        android:layout_gravity="center"
        />



</androidx.appcompat.widget.LinearLayoutCompat>